<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="iframeResizer.min.js" lang="javascript"></script>

    <style>
      .landingpage123 {
        font-family: "Open Sans", sans-serif;
        color: #fff;
      }

      .landingpage123 .row {
        padding: 0 !important;
      }

      @media screen and (min-width: 992px) {
        .landingpage123 {
          background: url(images/background.png) top center no-repeat;
          background-color: transparent;
          background-size: 1980px 1076px;
        }
      }

      @media screen and (min-width: 1980px) {
        .landingpage123 {
          background-size: cover;
        }
      }

      .landingpage123 .formbox {
        margin-top: -180px;
      }

      @media screen and (min-width: 992px) {
        .landingpage123 .formbox {
          margin-top: 0;
        }
      }

      .landingpage123 .toppart {
        background-color: #009cdd;
      }

      @media screen and (min-width: 992px) {
        .landingpage123 .toppart {
          background-color: transparent;
        }
      }

      .landingpage123 .bottompart {
        background-color: #009cdd;
        background: url(images/mobile_background.jpg) #009cdd bottom center
          no-repeat;
        background-size: contain;

        padding-bottom: 200px;
      }

      @media screen and (min-width: 992px) {
        .landingpage123 .bottompart {
          background-color: transparent;
          background-image: unset;
        }
      }

      .landingpage123 h1 {
        color: #ffffff;
        font-family: Georgia;
        font-style: italic;
        letter-spacing: normal;
        text-align: center;
        /*font-size: 60px;
        line-height: 72px;*/
        font-size: 36px;
        line-height: 50px;
      }

      @media screen and (min-width: 992px) {
        .landingpage123 h1 {
          font-size: 36px;
          line-height: 50px;
        }
      }

      .landingpage123 h2 {
        color: #ffffff;
        font-family: Georgia;
        font-style: italic;
        letter-spacing: normal;
        text-align: center;
        font-weight: bold;
        /*font-size: 60px;
        line-height: 72px;*/
        font-size: 36px;
        line-height: 50px;
      }

      @media screen and (min-width: 992px) {
        .landingpage123 h2 {
          font-size: 36px;
          line-height: 50px;
        }
      }

      .landingpage123 .subhed {
        color: #ffffff;
        font-family: Georgia;
        font-size: 32px;
        font-weight: 700;
        font-style: italic;
        letter-spacing: normal;
        line-height: 36px;
        text-align: left;
      }

      .landingpage123 .bg-white {
        background-color: #fff;
        border-radius: 0 0 50px 0;
        box-shadow: 0 0 55px rgba(0, 0, 0, 0.25);
      }

      .landingpage123 .bg-pattern {
        background: url(images/bg_pattern.png) top left repeat;
        background-color: #080b36;
        background-position: -31px -9px;
        border-radius: 50px 0 0 0;
        box-shadow: 0 0 55px rgba(0, 0, 0, 0.25);
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        iFrameResize({ log: false });
      });
    </script>
  </head>
  <body>
    <!-- Page content-->
    <div class="landingpage123">
      <div class="container-lg">
        <div class="row toppart">
          <div class="offset-1 col-10 offset-md-2 col-md-8 text-center pb-5">
            <img src="images/light.svg" width="51" class="pt-5 pb-3" />
            <h1>More (and better) customers for lower CAC?</h1>
            <img
              src="images/white_line.svg"
              width="100%"
              style="max-width: 380px; height: 3px"
            />
            <h2>We can help you do that.</h2>
          </div>
        </div>
        <div class="row pb-lg-5 bottompart">
          <div class="offset-1 col-10 offset-md-2 col-md-4">
            <p>
              <strong>A multidimensional marketing plan is essential</strong>
            </p>
            <p>
              With ever-increasing competition for attention, it continuously
              gets harder for D2C brands to make meaningful connections
              online—where you thrive most. So, what do you do? That part is
              easy. You talk to us.
            </p>
            <p><strong>Quad can supercharge your D2C marketing by:</strong></p>
            <p><strong>1. Expanding your first party data</strong></p>
            <p>
              We’ll curate data, find insights, and use a multidimensional
              approach to ensure you reach the right people with the right
              messages at the right time.
            </p>
          </div>
          <div class="offset-1 col-10 offset-md-0 col-md-4">
            <p><strong>2. Lowering your cost per conversion</strong></p>
            <p>
              How? We test. We optimize. And test some more. Our extensive
              strategies and insights can help you find the consumers you want
              and spend less to get them.
            </p>
            <p><strong>3. Lifting your performance</strong></p>
            <p>
              Whether you need to bolster existing marketing or completely
              rethink it, we’re a one-stop shop that will help you get new
              customers and keep them coming back. Again. And again.
            </p>
          </div>
        </div>
        <div>
          <div class="row formbox">
            <div class="offset-1 col-10 offset-md-2 col-md-8 pb-5">
              <div class="row">
                <div
                  class="col-12 col-lg-6 bg-pattern d-flex flex-column justify-content-center align-content-center p-5"
                >
                  <p class="subhed">Don’t miss this opportunity.</p>
                  <p>
                    Let’s talk about your objectives and what’s keeping you up
                    at night. Just fill out the form for a free consultation and
                    let us help put your customer acquisition into high gear.
                  </p>
                </div>
                <div class="col-12 col-lg-6 p-5 bg-white">
                  <p style="color: #263f6a; font-size: 11px">
                    * Indicates required field
                  </p>
                  <iframe
                    src="https://go.quad.com/l/147021/2022-01-17/d7wm6c"
                    width="100%"
                    height="400"
                    type="text/html"
                    frameborder="0"
                    allowTransparency="true"
                    style="border: 0"
                    id="formFrame"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Page content-->
  </body>
</html>
